name=SparkFun Swarm Satellite Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the ST25DV64KC NFC/RFID Tag<br/><br/>
paragraph=An Arduino library for the ST25DV64KC NFC/RFID Tag, as used on the <a href="https://www.sparkfun.com/products/19035">SparkFun Qwiic RFID Tag - ST25DV64KC</a>.<br/>
category=Communication
url=https://github.com/sparkfun/SparkFun_ST25DV64KC_Arduino_Library
architectures=*
